{
  "name": "@mapwatch/www",
  "version": "1.0.0",
  "main": "build/elm.js",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "// prepare": "yarn test:fixture",
    "dev": "bash scripts/_build/version && bash scripts/_build/l10n",
    "build": "(cd ../rss && yarn build) && yarn dev && bash -c 'NODE_OPTIONS=--openssl-legacy-provider elm-app build'",
    "start": "(cd ../rss && yarn build) && concurrently --kill-others \"yarn dev --watch\" \"bash -c 'NODE_OPTIONS=--openssl-legacy-provider ELM_DEBUGGER=false elm-app start'\"",
    "test:fixture": "node ./tests/Fixture/build.js",
    "test": "yarn dev && yarn test:fixture && bash -c 'NODE_OPTIONS=--openssl-legacy-provider elm-app test'",
    "clean": "rm -rf build tmp"
  },
  "dependencies": {
    "@fluent/web": "^0.2.1",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "concurrently": "^8.0.1",
    "create-elm-app": "^5.8.0",
    "fluent-typesafe": "erosson/fluent-typesafe#master",
    "raw-loader": "^4.0.1",
    "rimraf": "^4.4.1",
    "sakura.css": "^1.0.0",
    "scripty": "^2.0.0"
  }
}