# "Laboratory" can be a map or a heist, distinguished only by its npctext. https://github.com/mapwatch/mapwatch/issues/124
# https://mapwatch.erosson.org/?example=laboratory.txt#/history

2018/05/21 15:32:00 157909203 d8 [INFO Client 1012] Connecting to instance server at 0.0.0.1:6112
2018/05/21 15:32:01 157910031 9b0 [INFO Client 1012] : You have entered Laboratory.
2018/05/21 15:32:02 157910031 9b0 [INFO Client 1012] Tibbs, the Giant: I'm taking the longest, bubbliest damn bath after this!
2018/05/21 15:33:00 157909203 d8 [INFO Client 1012] Connecting to instance server at 0.0.0.0:6112
2018/05/21 15:33:01 158179546 9b0 [INFO Client 1012] : You have entered Enlightened Hideout.

2018/05/21 15:34:00 157909203 d8 [INFO Client 1012] Connecting to instance server at 0.0.0.2:6112
2018/05/21 15:34:01 157910031 9b0 [INFO Client 1012] : You have entered Laboratory.
2018/05/21 15:35:00 157909203 d8 [INFO Client 1012] Connecting to instance server at 0.0.0.0:6112
2018/05/21 15:35:01 159552531 9b0 [INFO Client 1012] : You have entered Enlightened Hideout.
2018/05/21 15:36:00 157909203 d8 [INFO Client 1012] Connecting to instance server at 0.0.0.2:6112

2018/05/21 15:36:01 157910031 9b0 [INFO Client 1012] : You have entered some not-town-zone just end the map plz thx.
