# Regular harvests and Heart of the Grove are distinguished only by their npctext. https://github.com/mapwatch/mapwatch/issues/167
# https://mapwatch.erosson.org/?example=oshabi-boss.txt#/history

2018/05/21 15:32:00 157909203 d8 [INFO Client 1012] Connecting to instance server at 0.0.0.1:6112
2018/05/21 15:32:01 157910031 9b0 [INFO Client 1012] : You have entered Beach.
2018/05/21 15:32:02 157910031 9b0 [INFO Client 1012] Oshabi: Put down the spawn.
2018/05/21 15:32:03 157910031 9b0 [INFO Client 1012] Oshabi: does fake dialogue show up in npctext? let's find out weeee
2018/05/21 15:33:00 157909203 d8 [INFO Client 1012] Connecting to instance server at 0.0.0.0:6112
2018/05/21 15:33:01 158179546 9b0 [INFO Client 1012] : You have entered Enlightened Hideout.

2018/05/21 15:34:00 157909203 d8 [INFO Client 1012] Connecting to instance server at 0.0.0.2:6112
2018/05/21 15:34:01 157910031 9b0 [INFO Client 1012] : You have entered Beach.
2018/05/21 15:34:02 157910031 9b0 [INFO Client 1012] Oshabi: Behold, the first daughter of Wraeclast.
2018/05/21 15:34:03 157910031 9b0 [INFO Client 1012] Oshabi: does fake dialogue show up in npctext? let's find out weeee
2018/05/21 15:35:00 157909203 d8 [INFO Client 1012] Connecting to instance server at 0.0.0.0:6112
2018/05/21 15:35:01 159552531 9b0 [INFO Client 1012] : You have entered Enlightened Hideout.
2018/05/21 15:36:00 157909203 d8 [INFO Client 1012] Connecting to instance server at 0.0.0.2:6112

2018/05/21 15:36:01 157910031 9b0 [INFO Client 1012] : You have entered some not-town-zone just end the map plz thx.
