{
  "name": "@mapwatch/datamine2",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dist": "./scripts/dist.sh",
    "version": "./scripts/version.sh"
  },
  "devDependencies": {
    "@types/jsdom": "^20.0.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.7.5",
    "@types/node-fetch": "2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "fp-ts": "^2.12.2",
    "io-ts": "^2.2.17",
    "jquery": "^3.6.0",
    "jsdom": "^20.0.0",
    "node-fetch": "2",
    "pathofexile-dat": "^9.1.0"
  }
}