{
  "name": "@mapwatch/electron2",
  "version": "1.0.5",
  "main": "src/main.js",
  "license": "GPL-3.0",
  "homepage": "https://mapwatch.erosson.org",
  "repository": "github:mapwatch/mapwatch",
  "author": "Evan Rosson <git@erosson.org>",
  "private": true,
  "scripts": {
    "start": "bash -c \"electron . --spawn_www --app_url=http://localhost:3000\"",
    "build": "yarn build:all",
    "build:all": "electron-builder --win --linux deb tar.xz AppImage --x64",
    "build:windows": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux deb tar.xz AppImage --x64",
    "build:linux2": "electron-builder --linux dir --x64",
    "release": "yarn build --publish always"
  },
  "build": {
    "appId": "org.erosson.mapwatch",
    "productName": "Mapwatch",
    "artifactName": "${productName}-${version}.${ext}",
    "files": [
      "node_modules/",
      "src/",
      "package.json"
    ],
    "appImage": {},
    "win": {
      "icon": "src/favicon.png"
    },
    "linux": {
      "icon": "src/favicon.png"
    },
    "publish": [
      {
        "owner": "mapwatch",
        "repo": "mapwatch",
        "provider": "github"
      }
    ],
    "directories": {
      "output": "dist/"
    }
  },
  "dependencies": {
    "chokidar": "^3.3.1",
    "electron-log": "^4.1.1",
    "electron-updater": "^5.2.1",
    "lodash": "^4.17.15",
    "minimist": "^1.2.5",
    "regedit": "^5.0.0"
  },
  "devDependencies": {
    "electron": "20.1.0",
    "electron-builder": "^23.3.3"
  }
}